<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="landing-page">
      <div class="leader-board">
        <div class="leader-board-child"></div>
        <div class="leader-board-item"></div>
        <div class="leader-board-inner"></div>
        <div class="ellipse-div"></div>
        <div class="weekly-top-leaderboard">Weekly Top Leaderboard</div>
        <div class="rectangle-div"></div>
        <div class="top-reviews">Top Reviews</div>
        <div class="top-reviews1">
          <div class="top-reviews-child"></div>
          <div class="suraj-khandwal">Suraj Khandwal</div>
          <div class="jaipur-rajsthan">Jaipur, Rajsthan</div>
          <img
            class="top-reviews-item"
            alt=""
            src="./public/Ellipse 101.png"
          />
          <div class="reviwe-text-parent">
            <div class="reviwe-text">
              <div class="reviwe-text-child"></div>
              <img class="star-icon" alt="" src="./public/star@2x.png" />

              <div class="approved-reviews">Approved Reviews</div>
              <div class="div">35</div>
            </div>
            <div class="the-annual-is">
              “The annual is named as 'SANGRILLA' which is the best thing I want
              to talk about and which is the best time... The annual is named as
              'SANGRILLA' which is the best thing I want to talk about and which
              is the best time..
            </div>
            <div class="kingston-school-of">
              Kingston School of Management and Science
            </div>
          </div>
          <img
            class="achivemenmts-icon"
            alt=""
            src="./public/achivemenmts@2x.png"
          />

          <div class="king">
            <img class="king-icon" alt="" src="./public/crown 1.png" />

            <b class="b">1</b>
          </div>
        </div>
        <div class="top-reviews2">
          <div class="top-reviews-child"></div>
          <div class="suraj-khandwal">Suraj Khandwal</div>
          <div class="jaipur-rajsthan">Jaipur, Rajsthan</div>
          <img
            class="top-reviews-item"
            alt=""
            src="./public/Ellipse 102.png"
          />

          <div class="reviwe-text-parent">
            <div class="reviwe-text">
              <div class="reviwe-text-child"></div>
              <img class="star-icon" alt="" src="./public/Ellipse 102.png" />

              <div class="approved-reviews">Approved Reviews</div>
              <div class="div">35</div>
            </div>
            <div class="the-annual-is">
              “The annual is named as 'SANGRILLA' which is the best thing I want
              to talk about and which is the best time... The annual is named as
              'SANGRILLA' which is the best thing I want to talk about and which
              is the best time..
            </div>
            <div class="kingston-school-of">
              Kingston School of Management and Science
            </div>
          </div>
          <img
            class="achivemenmts-icon"
            alt=""
            src="./public/achivemenmts@2x.png"
          />

          <div class="king">
            <img class="king-icon" alt="" src="./public/king@2x.png" />

            <b class="b">2</b>
          </div>
        </div>
        <div class="top-reviews3">
          <div class="top-reviews-child"></div>
          <div class="suraj-khandwal">Suraj Khandwal</div>
          <div class="jaipur-rajsthan">Jaipur, Rajsthan</div>
          <img
            class="top-reviews-item"
            alt=""
            src="./public/Ellipse 103.png"
          />

          <div class="reviwe-text-parent">
            <div class="reviwe-text">
              <div class="reviwe-text-child"></div>
              <img class="star-icon" alt="" src="./public/star@2x.png" />

              <div class="approved-reviews">Approved Reviews</div>
              <div class="div">35</div>
            </div>
            <div class="the-annual-is">
              “The annual is named as 'SANGRILLA' which is the best thing I want
              to talk about and which is the best time... The annual is named as
              'SANGRILLA' which is the best thing I want to talk about and which
              is the best time..
            </div>
            <div class="kingston-school-of">
              Kingston School of Management and Science
            </div>
          </div>
          <img
            class="achivemenmts-icon"
            alt=""
            src="./public/achivemenmts@2x.png"
          />

          <div class="king2">
            <img class="king-icon2" alt="" src="./public/king@2x.png" />

            <b class="b2">1</b>
          </div>
        </div>
        <div class="rectangle-parent">
          <div class="frame-child"></div>
          <div class="top-referals">Top Referals</div>
          <div class="top-referal">
            <div class="top-referal-child"></div>
            <div class="top-referal-item"></div>
            <div class="top-referal-inner"></div>
            <div class="suraj-khandwal3">Suraj Khandwal</div>
            <div class="div3">₹200</div>
            <div class="div4">345</div>
            <div class="jaipur-rajsthan3">Jaipur, Rajsthan</div>
            <div class="rewards">Rewards</div>
            <div class="referals">Referals</div>
            <img
              class="top-referal-child1"
              alt=""
              src="./public/Ellipse 119.png"
            />

            <img class="group-icon" alt="" src="./public/crown 1.png" />

            <img
              class="top-referal-child2"
              alt=""
              src="./public/group-75@2x.png"
            />

            <b class="b3">1</b>
            <img
              class="top-referal-child3"
              alt=""
              src="./public/group-76@2x.png"
            />
          </div>
          <div class="top-referal1">
            <div class="top-referal-child"></div>
            <div class="top-referal-item"></div>
            <div class="top-referal-inner"></div>
            <div class="suraj-khandwal4">Suraj Khandwal</div>
            <div class="div3">₹200</div>
            <div class="div4">345</div>
            <div class="jaipur-rajsthan3">Jaipur, Rajsthan</div>
            <div class="rewards">Rewards</div>
            <div class="referals">Referals</div>
            <img
              class="top-referal-child1"
              alt=""
              src="./public/Ellipse 105.png"
            />

            <img class="group-icon1" alt="" src="./public/king normal.png" />

            <img
              class="top-referal-child2"
              alt=""
              src="./public/group-75@2x.png"
            />

            <b class="b4">2</b>
            <img
              class="top-referal-child3"
              alt=""
              src="./public/group-76@2x.png"
            />
          </div>
          <div class="top-referal2">
            <div class="top-referal-child"></div>
            <div class="top-referal-item"></div>
            <div class="top-referal-inner"></div>
            <div class="suraj-khandwal4">Suraj Khandwal</div>
            <div class="div3">₹200</div>
            <div class="div4">345</div>
            <div class="jaipur-rajsthan3">Jaipur, Rajsthan</div>
            <div class="rewards">Rewards</div>
            <div class="referals">Referals</div>
            <img
              class="top-referal-child1"
              alt=""
              src="./public/Ellipse 106.png"
            />

            <img class="group-icon1" alt="" src="./public/king normal.png" />

            <img
              class="top-referal-child2"
              alt=""
              src="./public/group-75@2x.png"
            />

            <b class="b4">3</b>
            <img
              class="top-referal-child3"
              alt=""
              src="./public/group-76@2x.png"
            />
          </div>
          <div class="top-referal3">
            <div class="top-referal-child16"></div>
            <div class="top-referal-item"></div>
            <div class="top-referal-inner"></div>
            <div class="suraj-khandwal4">Suraj Khandwal</div>
            <div class="div3">₹200</div>
            <div class="div4">345</div>
            <div class="jaipur-rajsthan3">Jaipur, Rajsthan</div>
            <div class="rewards">Rewards</div>
            <div class="referals">Referals</div>
            <img
              class="top-referal-child1"
              alt=""
              src="./public/ellipse-119@2x.png"
            />

            <img class="group-icon1" alt="" src="./public/king normal.png" />

            <img
              class="top-referal-child2"
              alt=""
              src="./public/group-75@2x.png"
            />

            <b class="b4">2</b>
            <img
              class="top-referal-child3"
              alt=""
              src="./public/group-76@2x.png"
            />
          </div>
          <div class="top-referal4">
            <div class="top-referal-child"></div>
            <div class="top-referal-item"></div>
            <div class="top-referal-inner"></div>
            <div class="suraj-khandwal4">Suraj Khandwal</div>
            <div class="div3">₹200</div>
            <div class="div4">345</div>
            <div class="jaipur-rajsthan3">Jaipur, Rajsthan</div>
            <div class="rewards">Rewards</div>
            <div class="referals">Referals</div>
            <img
              class="top-referal-child1"
              alt=""
              src="./public/ellipse-119@2x.png"
            />

            <img class="group-icon1" alt="" src="./public/king normal.png" />

            <img
              class="top-referal-child2"
              alt=""
              src="./public/group-75@2x.png"
            />

            <b class="b4">4</b>
            <img
              class="top-referal-child3"
              alt=""
              src="./public/group-76@2x.png"
            />
          </div>
          <div class="top-referal5">
            <div class="top-referal-child16"></div>
            <div class="top-referal-item"></div>
            <div class="top-referal-inner"></div>
            <div class="suraj-khandwal4">Suraj Khandwal</div>
            <div class="div3">₹200</div>
            <div class="div4">345</div>
            <div class="jaipur-rajsthan3">Jaipur, Rajsthan</div>
            <div class="rewards">Rewards</div>
            <div class="referals">Referals</div>
            <img
              class="top-referal-child1"
              alt=""
              src="./public/ellipse-119@2x.png"
            />

            <img class="group-icon1" alt="" src="./public/king normal.png" />

            <img
              class="top-referal-child2"
              alt=""
              src="./public/group-75@2x.png"
            />

            <b class="b4">2</b>
            <img
              class="top-referal-child3"
              alt=""
              src="./public/group-76@2x.png"
            />
          </div>
        </div>
        

        <div class="top-10-campus">Top 10 Campus Ambassador Performers</div>
        <div class="tabs">
          <div class="tabs-child"></div>
          <div class="tabs-item"></div>
          <div class="monthly">Monthly</div>
          <div class="quarterly">Quarterly</div>
        </div>
        <div class="bg-parent">
          <div class="bg"></div>
          <img class="frame-item" alt="" src="./public/group-75@2x.png" />

          <div class="suraj-khandwal9">Suraj Khandwal</div>
          <div class="div15">&nbsp;₹9300</div>
          <div class="jaipur-rajsthan9">Jaipur, Rajsthan</div>
          <div class="rewards6">Rewards</div>
          <img class="frame-inner" alt="" src="./public/Ellipse 120.png" />

          <div class="achiments">
            <div class="achiments-child"></div>
            <div class="achievement">Achievement</div>
            <div class="group-parent">
              <img class="frame-child1" alt="" src="./public/group-83@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-90@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-89@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-86@2x.png" />
            </div>
          </div>
          <img class="group-icon6" alt="" src="./public/crown 1.png" />

          <b class="b9">1</b>
        </div>
        <div class="bg-group">
          <div class="bg"></div>
          <img class="frame-item" alt="" src="./public/group-75@2x.png" />

          <div class="suraj-khandwal9">Suraj Khandwal</div>
          <div class="div16">₹8900</div>
          <div class="jaipur-rajsthan9">Jaipur, Rajsthan</div>
          <div class="rewards6">Rewards</div>
          <img class="frame-inner" alt="" src="./public/Ellipse 120 (1).png" />

          <div class="achiments">
            <div class="achiments-child"></div>
            <div class="achievement">Achievement</div>
            <div class="group-parent">
              <img class="frame-child1" alt="" src="./public/group-83@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-90@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-89@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-86@2x.png" />
            </div>
          </div>
          <img class="group-icon6" alt="" src="./public/king normal.png" />

          <b class="b10">2</b>
        </div>
        <div class="bg-container">
          <div class="bg"></div>
          <img class="frame-item" alt="" src="./public/group-75@2x.png" />

          <div class="suraj-khandwal9">Suraj Khandwal</div>
          <div class="div17"><span></span>₹7010</div>
          <div class="jaipur-rajsthan9">Jaipur, Rajsthan</div>
          <div class="rewards6">Rewards</div>
          <img class="frame-inner" alt="" src="./public/Ellipse 120 (2).png" />

          <div class="achiments">
            <div class="achiments-child"></div>
            <div class="achievement">Achievement</div>
            <div class="group-parent">
              <img class="frame-child1" alt="" src="./public/group-83@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-90@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-89@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-86@2x.png" />
            </div>
          </div>
          <img class="group-icon6" alt="" src="./public/king normal.png" />

          <b class="b10">3</b>
        </div>
        <div class="bg-parent1">
          <div class="bg"></div>
          <img class="frame-item" alt="" src="./public/group-75@2x.png" />

          <div class="suraj-khandwal9">Suraj Khandwal</div>
          <div class="div18">₹7000</div>
          <div class="jaipur-rajsthan9">Jaipur, Rajsthan</div>
          <div class="rewards6">Rewards</div>
          <img class="frame-inner" alt="" src="./public/Ellipse 120 (3).png" />

          <div class="achiments">
            <div class="achiments-child"></div>
            <div class="achievement">Achievement</div>
            <div class="group-parent">
              <img class="frame-child1" alt="" src="./public/group-83@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-90@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-89@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-86@2x.png" />
            </div>
          </div>
          <img class="group-icon6" alt="" src="./public/king normal.png" />

          <b class="b10">4</b>
        </div>
        <div class="bg-parent2">
          <div class="bg"></div>
          <img class="frame-item" alt="" src="./public/group-75@2x.png" />

          <div class="suraj-khandwal9">Suraj Khandwal</div>
          <div class="div19">₹6900</div>
          <div class="jaipur-rajsthan9">Jaipur, Rajsthan</div>
          <div class="rewards6">Rewards</div>
          <img class="frame-inner" alt="" src="./public/Ellipse 120 (4).png" />

          <div class="achiments">
            <div class="achiments-child"></div>
            <div class="achievement">Achievement</div>
            <div class="group-parent">
              <img class="frame-child1" alt="" src="./public/group-83@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-90@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-89@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-86@2x.png" />
            </div>
          </div>
          <img class="group-icon6" alt="" src="./public/king normal.png" />

          <b class="b10">5</b>
        </div>
        <div class="bg-parent3">
          <div class="bg"></div>
          <img class="frame-item" alt="" src="./public/group-75@2x.png" />

          <div class="suraj-khandwal9">Suraj Khandwal</div>
          <div class="div19">₹6900</div>
          <div class="jaipur-rajsthan9">Jaipur, Rajsthan</div>
          <div class="rewards6">Rewards</div>
          <img class="frame-inner" alt="" src="./public/Ellipse 120 (5).png" />

          <div class="achiments">
            <div class="achiments-child"></div>
            <div class="achievement">Achievement</div>
            <div class="group-parent">
              <img class="frame-child1" alt="" src="./public/group-83@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-90@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-89@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-86@2x.png" />
            </div>
          </div>
          <img class="group-icon6" alt="" src="./public/king normal.png" />

          <b class="b10">6</b>
        </div>
        <div class="bg-parent4">
          <div class="bg"></div>
          <img class="frame-item" alt="" src="./public/group-75@2x.png" />

          <div class="suraj-khandwal9">Suraj Khandwal</div>
          <div class="div19">₹6900</div>
          <div class="jaipur-rajsthan9">Jaipur, Rajsthan</div>
          <div class="rewards6">Rewards</div>
          <img class="frame-inner" alt="" src="./public/Ellipse 120 (6).png" />

          <div class="achiments">
            <div class="achiments-child"></div>
            <div class="achievement">Achievement</div>
            <div class="group-parent">
              <img class="frame-child1" alt="" src="./public/group-83@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-90@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-89@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-86@2x.png" />
            </div>
          </div>
          <img class="group-icon6" alt="" src="./public/king normal.png" />

          <b class="b10">7</b>
        </div>
        <div class="bg-parent5">
          <div class="bg"></div>
          <img class="frame-item" alt="" src="./public/group-75@2x.png" />

          <div class="suraj-khandwal9">Suraj Khandwal</div>
          <div class="div19">₹6900</div>
          <div class="jaipur-rajsthan9">Jaipur, Rajsthan</div>
          <div class="rewards6">Rewards</div>
          <img class="frame-inner" alt="" src="./public/ellipse-120@2x.png" />

          <div class="achiments">
            <div class="achiments-child"></div>
            <div class="achievement">Achievement</div>
            <div class="group-parent">
              <img class="frame-child1" alt="" src="./public/group-83@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-90@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-89@2x.png" />

              <img class="frame-child1" alt="" src="./public/group-86@2x.png" />
            </div>
          </div>
          <img class="group-icon6" alt="" src="./public/king normal.png" />

          <b class="b10">8</b>
        </div>
      </div>
      <div class="activity">
        <img class="union-icon" alt="" src="./public/union@2x.png" />

        <div class="milestones-and-rewards">Milestones and Rewards</div>
        <div class="how-to-join">How to Join</div>
       
        <img class="activity-child" alt="" src="./public/frame-13@2x.png" />
        <div class="submit-your-review">
          Submit your review for your college using the Review Form. You will
          get your Referral code after submitting a review of your college
        </div>
        
        <img class="activity-item" alt="" src="./public/group-107@2x.png" />
        

        <div class="refer-your-colleagues">
          Refer your colleagues to join as a campus ambassador using this
          Referral form
        </div>
        <div class="rectangle-group">
          <div class="frame-child47"></div>
          <div class="frame-child48"></div>
          <div class="certificate-of-participation">
            Certificate of Participation (Beginner)
          </div>
          <div class="exclusive-collegedunia-merchan">
            Exclusive Collegedunia merchandise
          </div>
          <div class="div23">20</div>
          <div class="approved-reviews3">Approved Reviews</div>
          <img class="star-icon3" alt="" src="./public/star@2x.png" />
        </div>
        <div class="rectangle-container">
          <div class="frame-child49"></div>
          <div class="certificate-of-participation">
            Certificate of Participation (Beginner)
          </div>
          <div class="div24">5</div>
          <div class="approved-reviews3">Approved Reviews</div>
          <img class="star-icon3" alt="" src="./public/star@2x.png" />
        </div>
        <div class="rectangle-parent1">
          <div class="frame-child50"></div>
          <div class="frame-child51"></div>
          <div class="certificate-of-participation">
            Internship Certificate (Master)
          </div>
          <div class="additional-paytm-cash">Additional Paytm Cash Reward</div>
          <div class="social-media-promotions">Social Media Promotions</div>
          <div class="div24">35</div>
          <div class="approved-reviews3">Approved Reviews</div>
          <img class="star-icon3" alt="" src="./public/star@2x.png" />
        </div>
        <div class="rectangle-parent2">
          <div class="frame-child52"></div>
          <div class="frame-child53"></div>
          <div class="certificate-of-participation">
            Certificate of Recognition (Jedi) and LOR
          </div>
          <div class="paytm-cash-reward">Paytm Cash Reward (upto INR 500)</div>
          <div class="feature-on-cd">
            Feature on CD Website and Social Media
          </div>
          <div class="div23">50</div>
          <div class="approved-reviews3">Approved Reviews</div>
          <img class="star-icon3" alt="" src="./public/star@2x.png" />
        </div>
        <div class="rectangle-parent3">
          <div class="frame-child54"></div>
          <div class="frame-child55"></div>
          <div class="certificate-of-participation">
            Paytm Cash Reward Per 25 Approved Reviews
          </div>
          <div class="paytm-cash-reward">
            Featured Interview on CD Website and Social Media
          </div>
          <div class="linkedin-endorsements">Linkedin Endorsements</div>
          <div class="div23">&gt;50</div>
          <div class="approved-reviews3">Approved Reviews</div>
          <img class="star-icon3" alt="" src="./public/star@2x.png" />
        </div>
        <img class="vector-icon1" alt="" src="./public/vector@2x.png" />

       

        <div class="see-all-activity-guidline-wrapper">
          <div class="see-all-activity">See All Activity Guidline</div>
        </div>
      </div>
      <div class="how-to-submit-rewards">
        <div class="how-to-submit-rewards-child"></div>
        

     

        <img class="vector-icon5" alt="" src="./public/vector@2x.png" />

        <div class="awesome-rewards">Awesome Rewards?</div>
        <div class="submit-review">Submit review</div>
        <div class="write-a-review">Write a review</div>
        <img
          class="how-to-submit-rewards-item"
          alt=""
          src="./public/group-106@2x.png"
        />

        <img
          class="how-to-submit-rewards-inner"
          alt=""
          src="./public/group-105@2x.png"
        />

        <div class="recive-your-reward">Recive your Reward</div>
        <div class="give-a-detailed">
          Give a detailed and factual review of your institution & help the
          future prospects in deciding the right college. Remember You’re a part
          of critical decision-making process. A reviewer, who has attended
          multiple institutions, can write a review for all those institutions.
        </div>
        <div class="the-first-way">
          The first way is by writing a detailed and factual review of your
          institution. And the other is to Join for Campus Ambassador Program
        </div>
        <div class="every-published-review">
          Every published review will be rewarded between Rs. 50-200 within 14
          days. Provide sought-after and lesser-known information about your
          college and get a quality score which will decide the amount of
          reward. Higher the score, higher the reward!
        </div>
        <div class="how-to-win">How to Win</div>
        <img class="trophy-icon" alt="" src="./public/trophy@2x.png" />

        <img class="vector-icon6" alt="" src="./public/vector@2x.png" />

        <img class="frame-icon" alt="" src="./public/frame@2x.png" />
      </div>
      <div class="cap">
        <div class="benefit-to-campus-container">
          <span class="win-txt">
            <p class="benefit-to">Benefit to</p>
            <p class="benefit-to">Campus Ambassador</p>
          </span>
        </div>
        <img class="cap-child" alt="" src="./public/Vector 1111.png" />

       

        <div class="campus-ambassador-program">
          Campus Ambassador Program has been initiated to recognize smart and
          dedicated college students and prov ide them with adequate
          opportunities to learn the industry-relevant skills, while earning
          Cash rewards and certifications from our Industry-experts.
        </div>
        <div class="join-to-campus">Join to Campus Ambassador Program</div>
        <div class="rectangle-parent4">
          <div class="frame-child56"></div>
          <div class="certificates-of-internshiplor">
            Certificates of Internship/LOR
          </div>
          <div class="frame-child57"></div>
          <img class="frame-child58" alt="" src="./public/group-91@2x.png" />
        </div>
        <div class="rectangle-parent5">
          <div class="frame-child59"></div>
          <div class="certificates-of-internshiplor">
            Free Subscription Vouchers
          </div>
          <div class="frame-child60"></div>
          <img class="frame-child61" alt="" src="./public/group-100@2x.png" />
        </div>
        <div class="rectangle-parent6">
          <div class="frame-child59"></div>
          <div class="certificates-of-internshiplor">
            Featuring on College.com
          </div>
          <div class="frame-child63"></div>
          <img class="group-icon14" alt="" src="./public/group@2x.png" />
        </div>
        <div class="rectangle-parent7">
          <div class="frame-child64"></div>
          <div class="certificates-of-internshiplor">
            Instant PayTM cash payments
          </div>
          <div class="frame-child65"></div>
          <img class="frame-child66" alt="" src="./public/group-92@2x.png" />
        </div>
        <div class="rectangle-parent8">
          <div class="frame-child64"></div>
          <div class="certificates-of-internshiplor">
            Internship opportunities at College.com HQ
          </div>
          <div class="frame-child68"></div>
          <img class="frame-child69" alt="" src="./public/group-101@2x.png" />
        </div>
        <div class="rectangle-parent9">
          <div class="frame-child64"></div>
          <div class="certificates-of-internshiplor">
            Free Webinars and Counselling sessions
          </div>
          <div class="frame-child71"></div>
          <img class="frame-child72" alt="" src="./public/group-102@2x.png" />
        </div>
        <div class="rectangle-parent10">
          <div class="frame-child64"></div>
          <div class="certificates-of-internshiplor">
            Social Media Promotions
          </div>
          <div class="frame-child63"></div>
          <img class="frame-child75" alt="" src="./public/group-93@2x.png" />
        </div>
        <div class="rectangle-parent11">
          <div class="frame-child64"></div>
          <div class="certificates-of-internshiplor">
            Exclusive Collegedunia Merchandise
          </div>
          <div class="frame-child77"></div>
          <img class="frame-child78" alt="" src="./public/group-69@2x.png" />
        </div>
      </div>
      <div class="hero">
          <img 
          class="svg"
          src="./public/Group 241.svg" alt="">


        <img
          class="illustrotor-icon"
          alt=""
          src="./public/illustrotor@2x.png"
        />

        <div class="hero-inner">
         
          <div class="group-div">
            <div class="group-child"></div>
            <div class="group-item"></div>
            <img class="group-icon15" alt="" src="./public/group@2x.png" />

            <div class="cr">₹ 1.5 Cr</div>
            <div class="received-rewards">Received Rewards</div>
          </div>
        </div>
        <div class="rectangle-parent12">
          <div class="group-inner"></div>
          <div class="group-child1"></div>
          <div class="m">4.1 M</div>
          <div class="student-benefitted">Student Benefitted</div>
          <img class="vector-icon8" alt="" src="./public/Vector-icon8.png" />
        </div>
        <div class="right-win-trophhy">
          <img
            class="right-win-trophhy-child"
            alt=""
            src="./public/group-66@2x.png"
          />

          <b class="b17">$200</b>
          <div class="win-upto">Win Upto</div>
        </div>
        <div class="rectangle-parent13">
          <div class="group-child2"></div>
          <div class="group-child3"></div>
          <div class="m">1.5 M</div>
          <div class="verified-reviews">Verified Reviews</div>
          <img class="x31-5-icon" alt="" src="./public/x31-5@2x.png" />
        </div>
        <div class="help-millions-of">
          Help millions of students in making informed career decisions.
        </div>
        <div class="share-your-college">Share your College Experience</div>
        <div class="serch-bg"></div>
        <div class="search-bar">
          <div class="search-your-college">Search your College</div>
          <img class="search-icon" alt="" src="./public/search@2x.png" />
        </div>
        <div class="rewards-parent">
          <b class="join-us">Rewards</b>
          <b class="join-us">Join us </b>
          <b class="join-us">Leaderboard</b>
          <b class="join-us">Rules</b>
          <div class="btn">
            <b class="login">Login</b>
          </div>
        </div>
        <div class="recent-review">
          <div class="recent-review-child"></div>
          <div class="recent-review-item"></div>
          <img
            class="recent-review-inner"
            alt=""
            src="./public/Rectangle 52 (2).png"
          />

          <div class="hamdur-ramhan-parent">
            <div class="join-us">Hamdur Ramhan</div>
            <div class="hr-ago">1 hr ago</div>
          </div>
          <div class="win">
            <span class="win-txt">
              <span class="span">₹200 </span>
              <span>Win</span>
            </span>
          </div>
          <div class="vellore-institute-of">
            Vellore Institute of Technology
          </div>
          <div class="by-review">By Review</div>
        </div>
        <div class="recent-review1">
          <div class="recent-review-child"></div>
          <div class="recent-review-item"></div>
          <img
            class="recent-review-inner"
            alt=""
            src="./public/Rectangle 52 (1).png"
          />

          <div class="hamdur-ramhan-parent">
            <div class="join-us">Hamdur Ramhan</div>
            <div class="hr-ago">1 hr ago</div>
          </div>
          <div class="win">
            <span class="win-txt">
              <span class="span">₹200 </span>
              <span>Win</span>
            </span>
          </div>
          <div class="vellore-institute-of">
            Vellore Institute of Technology
          </div>
          <div class="by-review">By Review</div>
        </div>
        <div class="recent-review2">
          <div class="recent-review-child"></div>
          <div class="recent-review-item"></div>
          <img
            class="recent-review-inner"
            alt=""
            src="./public/Rectangle 52.png"
          />

          <div class="hamdur-ramhan-parent">
            <div class="join-us">Hamdur Ramhan</div>
            <div class="hr-ago">1 hr ago</div>
          </div>
          <div class="win">
            <span class="win-txt">
              <span class="span">₹200 </span>
              <span>Win</span>
            </span>
          </div>
          <div class="vellore-institute-of">
            Vellore Institute of Technology
          </div>
          <div class="by-review">By Review</div>
        </div>
        <div class="recent-review3">
          <div class="recent-review-child"></div>
          <div class="recent-review-item"></div>
          <img
            class="recent-review-inner"
            alt=""
            src="./public/Rectangle 52.png"
          />

          <div class="hamdur-ramhan-parent">
            <div class="join-us">Hamdur Ramhan</div>
            <div class="hr-ago">1 hr ago</div>
          </div>
          <div class="win">
            <span class="win-txt">
              <span class="span">₹200 </span>
              <span>Win</span>
            </span>
          </div>
          <div class="vellore-institute-of">
            Vellore Institute of Technology
          </div>
          <div class="by-review">By Review</div>
        </div>
        <div class="recent-review4">
          <div class="recent-review-child"></div>
          <div class="recent-review-item"></div>
          <img
            class="recent-review-inner"
            alt=""
            src="./public/Rectangle 52 (3).png"
          />

          <div class="hamdur-ramhan-parent">
            <div class="join-us">Hamdur Ramhan</div>
            <div class="hr-ago">1 hr ago</div>
          </div>
          <div class="win">
            <span class="win-txt">
              <span class="span">₹200 </span>
              <span>Win</span>
            </span>
          </div>
          <div class="vellore-institute-of">
            Vellore Institute of Technology
          </div>
          <div class="by-review">By Review</div>
        </div>
        <div class="recent-review5">
          <div class="recent-review-child"></div>
          <div class="recent-review-item"></div>
          <img
            class="recent-review-inner"
            alt=""
            src="./public/Rectangle 52 (4).png"
          />

          <div class="hamdur-ramhan-parent">
            <div class="join-us">Rameshwer Anna</div>
            <div class="hr-ago">1 hr ago</div>
          </div>
          <div class="win">
            <span class="win-txt">
              <span class="span">₹20 </span>
              <span>Win</span>
            </span>
          </div>
          <div class="vellore-institute-of">
            Vellore Institute of Technology
          </div>
          <div class="by-review">By Referal</div>
        </div>
        <div class="recent-review6">
          <div class="recent-review-child"></div>
          <div class="recent-review-item"></div>
          <img
            class="recent-review-inner"
            alt=""
            src="./public/Rectangle 52 (5).png"
          />

          <div class="hamdur-ramhan-parent">
            <div class="join-us">Hamdur Ramhan</div>
            <div class="hr-ago">1 hr ago</div>
          </div>
          <div class="win">
            <span class="win-txt">
              <span class="span">₹200 </span>
              <span>Win</span>
            </span>
          </div>
          <div class="vellore-institute-of">
            Vellore Institute of Technology
          </div>
          <div class="by-review">By Review</div>
        </div>
        <div class="recent-review7">
          <div class="recent-review-child"></div>
          <div class="recent-review-item"></div>
          <img
            class="recent-review-inner"
            alt=""
            src="./public/Rectangle 52 (7).png"
          />

          <div class="hamdur-ramhan-parent">
            <div class="join-us">Hamdur Ramhan</div>
            <div class="hr-ago">1 hr ago</div>
          </div>
          <div class="win">
            <span class="win-txt">
              <span class="span">₹200 </span>
              <span>Win</span>
            </span>
          </div>
          <div class="vellore-institute-of">
            Vellore Institute of Technology
          </div>
          <div class="by-review">By Review</div>
        </div>
        <div class="recent-review8">
          <div class="recent-review-child"></div>
          <div class="recent-review-item"></div>
          <img
            class="recent-review-inner"
            alt=""
            src="./public/Rectangle 52.png"
          />

          <div class="hamdur-ramhan-parent">
            <div class="join-us">Hamdur Ramhan</div>
            <div class="hr-ago">1 hr ago</div>
          </div>
          <div class="win">
            <span class="win-txt">
              <span class="span">₹200 </span>
              <span>Win</span>
            </span>
          </div>
          <div class="vellore-institute-of">
            Vellore Institute of Technology
          </div>
          <div class="by-review">By Review</div>
        </div>
        <div class="recent-review9">
          <div class="recent-review-child"></div>
          <div class="recent-review-item"></div>
          <img
            class="recent-review-inner"
            alt=""
            src="./public/Rectangle 52 (6).png"
          />

          <div class="hamdur-ramhan-parent">
            <div class="join-us">Hamdur Ramhan</div>
            <div class="hr-ago">1 hr ago</div>
          </div>
          <div class="win">
            <span class="win-txt">
              <span class="span">₹200 </span>
              <span>Win</span>
            </span>
          </div>
          <div class="vellore-institute-of">
            Vellore Institute of Technology
          </div>
          <div class="by-review">By Review</div>
        </div>
        <div class="hero-child"></div>
        <div class="recent-winner">Recent Winner</div>
        <b class="rewards-review">Rewards & Review</b>
      </div>
      <div class="what-will-you-be-up">
        <div class="what-will-you-be-up-child"></div>
        <div class="div28">
          <div class="child"></div>
          <div class="item"></div>
          <div class="inner"></div>
          <div class="collate-college-reviews">
            Collate College reviews, on Collegedunia.com using your referral
            code and get paid for each approved Review.
          </div>
          <div class="review-collation">Review Collation</div>
          <div class="child1"></div>
          <img class="child2" alt="" src="./public/group-99@2x.png" />
        </div>
        <div class="div29">
          <div class="child3"></div>
          <div class="child4"></div>
          <div class="child5"></div>
          <div class="find-build-and">
            Find, build and promote collaborations/ partnerships for
            Collegedunia with like- minded communities within your institution,
            promoting mutual learning and growth.
          </div>
          <div class="review-collation">Collaborations</div>
          <div class="child1"></div>
          <img class="child7" alt="" src="./public/group-97@2x.png" />
        </div>
        <div class="div30">
          <div class="child"></div>
          <div class="child9"></div>
          <div class="child10"></div>
          <div class="collate-college-reviews">
            Refer your friends to join the program, and Gain paytm cash for
            every approved review that they get.
          </div>
          <div class="review-collation">Refer your friends</div>
          <div class="child11"></div>
          <img class="child2" alt="" src="./public/group-96@2x.png" />
        </div>
        <div class="div31">
          <div class="child13"></div>
          <div class="child14"></div>
          <div class="child15"></div>
          <div class="collate-college-reviews">
            Represent us your campus and provide insights into your campus
            through Articles and Campus Tour Videos
          </div>
          <div class="review-collation">Representation</div>
          <div class="child16"></div>
          <img class="child2" alt="" src="./public/group-98@2x.png" />
        </div>
        <div class="div32">
          <div class="child"></div>
          <div class="child4"></div>
          <div class="child20"></div>
          <div class="find-build-and">
            Conduct insightful Student and Faculty interviews to provide
            information about your institution, and learn about their vision for
            the growth and welfare of the student.
          </div>
          <div class="review-collation">Guest Interviews</div>
          <div class="child21"></div>
          <img class="child22" alt="" src="./public/group-95@2x.png" />
        </div>
        <div class="what-will-you">What will you be up to?</div>
      </div>
      <img class="union-icon1" alt="" src="./public/union@2x.png" />

      <img class="union-icon2" alt="" src="./public/union@2x.png" />

      <div class="terms-and-condition">
        <div class="terms-and-condition-child"></div>
        <div class="key-point">Key Point</div>
        <div class="there-should-be">
          There should be no plagiarism and negative content about the college
        </div>
        <div class="review-should-be">
          Review should be written only for the courses offered by the college
        </div>
        <div class="mention-facts-and">
          Mention facts and figures as per your best knowledge
        </div>
        <div class="a-good-validated">
          A good validated review will also lead to better reward
        </div>
        <div class="add-maximum-details">
          Add maximum details to your answer
        </div>
        <img
          class="terms-and-condition-item"
          alt=""
          src="./public/group-107@2x.png"
        />

        <img
          class="terms-and-condition-inner"
          alt=""
          src="./public/group-107@2x.png"
        />

        <img
          class="terms-and-condition-child1"
          alt=""
          src="./public/group-107@2x.png"
        />

        <img
          class="terms-and-condition-child2"
          alt=""
          src="./public/group-107@2x.png"
        />

        <img
          class="terms-and-condition-child3"
          alt=""
          src="./public/group-107@2x.png"
        />

        <div class="read-terms-guidelines-wrapper">
          <div class="read-terms">Read Terms & Guidelines</div>
        </div>
        <div class="rules-and-guidelines">Rules and Guidelines</div>
        <div class="vector-parent">
          <img class="vector-icon9" alt="" src="./public/vector@2x.png" />

          <img class="group-child4" alt="" src="./public/group-112@2x.png" />
        </div>
      </div>
      <img class="vector-icon10" alt="" src="./public/vector@2x.png" />

      <div class="footer">
        <div class="help-millions-of1">
          Help millions of students in making informed career decisions.
        </div>
        <div class="write-a-review-and-win-200-wrapper">
          <div class="write-a-review1">Write a review and win ₹200</div>
        </div>
      </div>
      <div class="rectangle-parent14">
        <div class="group-child5"></div>
        <div class="get-started-noew">Get started noew try our product</div>
        <img
          class="rewards-review1"
          alt=""
          src="./public/rewards--review@2x.png"
        />

        <div class="enter-your-email-here-parent">
          <div class="enter-your-email">Enter your email here</div>
          <div class="group-child6"></div>
          <div class="group-child7"></div>
          <img
            class="arrow-right1-1-icon"
            alt=""
            src="./public/arrowright1-1@2x.png"
          />
        </div>
        <div class="rewardsreview-inc-copyright">
          © 2023 Rewards&Review Inc. Copyright and rights reserved
        </div>
        <div class="group-wrapper">
          <div class="support-parent">
            <div class="support">Support</div>
            <div class="help-centre">Help centre</div>
            <div class="account-information">Account information</div>
            <div class="about">About</div>
            <div class="contact-us">Contact us</div>
          </div>
        </div>
        <div class="talk-to-support-parent">
          <div class="help-centre">Talk to support</div>
          <div class="account-information">Support docs</div>
          <div class="about">System status</div>
          <div class="contact-us">Covid responde</div>
          <div class="support">Help and Solution</div>
        </div>
        <div class="update-parent">
          <div class="help-centre">Update</div>
          <div class="account-information">Security</div>
          <div class="about">Beta test</div>
          <div class="contact-us">Pricing product</div>
          <div class="support">Product</div>
        </div>
        <div class="terms-and-condtions-parent">
          <div class="terms-and-condtions">Terms and Condtions</div>
          <div class="group-child8"></div>
          <div class="privacy-policy">Privacy Policy</div>
        </div>
      </div>
    </div>
  </body>
</html>
